Nama : Sendy Apriatna

Nim : 1900018205

Praktikum 1

In [1]:
from openpyxl import load_workbook
import pandas as pd

In [4]:
wb = load_workbook(filename='Data Alumni.xlsx')
sheet_ranges = wb['Sheet5']

df = pd.DataFrame(sheet_ranges.values)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,No,Nim,Nama,Tempat & tanggal lahir,Fakultas/Ketrampilan,Alamat,Tahun Masuk,Tahun Lulus,Status Pekerjaan,Lama Masa Tunggu (bulan),Gaji Pertama bekerjaa,Nilai Toefl,IPK
1,1,9018263,Puguh Drajat E.P,"Purworejo, 4 November 1989",FTI / Teknik Iformatika,Tangerang Rt. 01/ 0,2009,2016,None,2.4,1475634.615385,390,"2,13"
2,2,12022030,Arsyad Cahya Subrata,"Bantul, 21 juni 1994",FTI / Teknik Elektro,"Karangpule Rt.01 , Tirtonirmolo , Kasihan Bantul",2012,2016,None,None,None,None,None
3,3,12020021,Yesi Novela,"Tempilang, 1 januari 1995",FTI,None,2012,2016,Mahasiswa,2.4,1475634.615385,None,None
4,4,9018269,Pandu Herwijaya,"Lampung, 19 Desember 1990",FTI/ Teknik Infomatika,"Tamantirto, Kasihan ,Bantul",2009,2016,None,2.4,1475634,413,"2,75"
5,5,9018109,Anjar Prasetyo,"Gunungkidul, 27 April 1991",FTI /Teknik Informatika,"Umbulharjo , Yogyakarta",2009,2016,None,None,None,None,None
6,6,9020026,Moh. Dadi Kurniawan,"Savanajaya, 27 Maret 1992",FTI / Futsal,Saren Rt. 02 Rw. 01 Caturtunggal,2009,2016,None,2.4,1475634.615385,400,"3,24"
7,7,12018060,Martin Sarlina,"Lepak, 23 Maret 1994",FTI,NTB,2012,2016,None,2.4,1475634.615385,396,"3,27"
8,8,11018022,Yan Adhi Permadi,"Jepara, 22 juni 1993",FTI,Umbulharjo V,2011,2016,Wiraswasta,2.4,1475634.615385,460,"3,20"
9,9,9018212,Achicha Wahyuni,"Yogyakarta, 3 juni 1991",FTI/ Web Design,"Noyokerten, Sendangirto, Berbah",2009,2016,Guru,0,600000,403,"3,24"
10,10,9018301,Yayan Tisna Permadi,"Purbalingga, 08 Oktober 1991",FTI/ Teknik Inormatika,"Tajug, Rt.04/ 05 Purbalingga",2009,2016,None,2.4,1475634.615385,450,"3,06"
11,11,12022020,Muh. Rama dhai,"Pekanbaru, 29 Maret 1992",FTI / Teknik Elektro,"Karongan Rt/Rw. 04/11 Jogotirto, Berbah Sleman",2012,2016,None,2.4,1200000,423,3.47
12,12,12022038,Nurwahyuddi,"Dili, timor-timur/ 13 April 1995",FTI / Teknik Elektro,Juru Gentong J V/407 C Banguntapan,2012,2016,Mahasiswa,2.4,1475634.615385,413,"3,62"
13,13,12019039,Agus Purnomo,"Klaten, 2 Agustus 1992",FTI/ Teknik Industri,"Dukuh Glagahwangi, Polanharjo",2012,2016,None,2.4,1475634.615385,480,"3,32"
14,14,11018111,M. Akhwan Zulfayandi,"Teros, 12 September 1992",FTI/ Teknik Informatika,"Jl. Peumnas gg. Indragiri Blok B/24, Condongcatur",2011,2016,None,2.4,1475634.615385,406,"3,14"
15,15,9018135,Yunita Tri Hernawai,"Magelang, 20 Juni 1991",FTI/ Teknik Informatika,Magelang,2009,2016,Swasta,1,1500000,423,"2,99"
16,16,12018161,Pratama Setya Aji,"Sleman, 20 September 1994",FTI,Jl. Affandi gg.Kamboja CTX.19 Yogyakarta,2012,2016,Freelance,0,750000,400,"3,60"

In [5]:
d = df[1:12][[1,3,12,9,6,7,10,11]]
d.columns = ['NIM','TTL','IPK','Lama Tunggu','Masuk','Lulus','Gaji','TOEFL']
d

,NIM,TTL,IPK,Lama Tunggu,Masuk,Lulus,Gaji,TOEFL
1,9018263,"Purworejo, 4 November 1989","2,13",2.4,2009,2016,1475634.615385,390
2,12022030,"Bantul, 21 juni 1994",None,None,2012,2016,None,None
3,12020021,"Tempilang, 1 januari 1995",None,2.4,2012,2016,1475634.615385,None
4,9018269,"Lampung, 19 Desember 1990","2,75",2.4,2009,2016,1475634,413
5,9018109,"Gunungkidul, 27 April 1991",None,None,2009,2016,None,None
6,9020026,"Savanajaya, 27 Maret 1992","3,24",2.4,2009,2016,1475634.615385,400
7,12018060,"Lepak, 23 Maret 1994","3,27",2.4,2012,2016,1475634.615385,396
8,11018022,"Jepara, 22 juni 1993","3,20",2.4,2011,2016,1475634.615385,460
9,9018212,"Yogyakarta, 3 juni 1991","3,24",0,2009,2016,600000,403
10,9018301,"Purbalingga, 08 Oktober 1991","3,06",2.4,2009,2016,1475634.615385,450
11,12022020,"Pekanbaru, 29 Maret 1992",3.47,2.4,2012,2016,1200000,423

In [7]:
df.dtypes

0     object
1     object
2     object
3     object
4     object
5     object
6     object
7     object
8     object
9     object
10    object
11    object
12    object
dtype: object

In [9]:
d.sort_values(['TTL'], ascending=[1])

,NIM,TTL,IPK,Lama Tunggu,Masuk,Lulus,Gaji,TOEFL
2,12022030,"Bantul, 21 juni 1994",None,None,2012,2016,None,None
5,9018109,"Gunungkidul, 27 April 1991",None,None,2009,2016,None,None
8,11018022,"Jepara, 22 juni 1993","3,20",2.4,2011,2016,1475634.615385,460
4,9018269,"Lampung, 19 Desember 1990","2,75",2.4,2009,2016,1475634,413
7,12018060,"Lepak, 23 Maret 1994","3,27",2.4,2012,2016,1475634.615385,396
11,12022020,"Pekanbaru, 29 Maret 1992",3.47,2.4,2012,2016,1200000,423
10,9018301,"Purbalingga, 08 Oktober 1991","3,06",2.4,2009,2016,1475634.615385,450
1,9018263,"Purworejo, 4 November 1989","2,13",2.4,2009,2016,1475634.615385,390
6,9020026,"Savanajaya, 27 Maret 1992","3,24",2.4,2009,2016,1475634.615385,400
3,12020021,"Tempilang, 1 januari 1995",None,2.4,2012,2016,1475634.615385,None
9,9018212,"Yogyakarta, 3 juni 1991","3,24",0,2009,2016,600000,403

In [10]:
df.isna().sum()

0      0
1      0
2      0
3      0
4      0
5      1
6      0
7      0
8     10
9      2
10     2
11     3
12     3
dtype: int64